<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WebRTC</title>
    <script src="/adapter.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        .video {
            width: 40%;
            height: auto;
        }

        video {
            width: 100%;
            height: auto;
        }

        .v1 {
            float: left;
        }

        .v2 {
            float: left;
        }

        #button {
            clear: both;
        }

        #file_transafer {
            display: block;
        }

        textarea {
            resize: none;
            display:block ;
            margin-top: 10px;
        }
        #connectorList {
            float: right;
            width: 18%;
        }

    </style>
</head>

<body>
<h4>音视频</h4>
<details class="video v1">
    <summary>From</summary>
    <div>
        <video id="from" controls autoplay>from</video>
    </div>
</details>

<details class="video v2">
    <summary>To</summary>
    <div>
        <video id="to" autoplay></video>
    </div>
</details>

<div id="connectorList">
    <div>
        <input type="text" id="userName">
        <input type="submit" id="join" value="加入"/>
    </div>
    <ul id="connectList">
        <li>Connector</li>
    </ul>
</div>


<div id="button">
    <label>视频<input type="checkbox" name="video" id="c_video"  disabled/></label>
    <label>音频<input type="checkbox" name="audio" id="c_audio"  checked disabled/></label>
</div>

<h4>文件传输</h4>
<label id="file_transafer">选择文件: <input type="file" id="file"></label>
<button id="s_start">开始传输</button>
<button id="s_stop">停止传输</button>

<textarea disabled cols="50">content</textarea>

<hr/>
<noscript>
    不支持Js......
</noscript>
</body>

</html>

<script src="app.js" charset="utf-8"> </script>

